<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-weight: bold;
            font-family: sans-serif;
        }
        .navbar {
            margin: 0;
            background-color: #303030;
            display: flex;
            flex-direction: row;
            color: white;
        }
        .navbar h1 {
            margin: 20px;
            font-size: small;
            width: 20%;
        }
        .navs {
            align-self: flex-end;
            margin: auto auto;
            margin-left: 30%;
            right: 20px;
        }
        .navs a {
            margin: auto 20px;
            text-decoration: none;
            color: white;
        }
        .footer {
            background-color: #303030;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: white;
        }
        .content {
            margin-top: 10px;
            font-weight: 100;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .login-form {
            margin: 50px auto;
            width: 60%;
            border: 1px solid #303030;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .login-form input {
            margin: 20px auto; 
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border-color: grey;
        }
        #login-btn {
            background-color: #303030;
            color: white;
            font-weight: bold;
            padding: 10px;
            font-size: large                
        }
        .pic {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Visualizing and Predicting Heart Diseases with an Interactive Dash Board</h1>
        <div class="navs">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="prediction.html">Prediction</a>
            <a href="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2Ffinal%2Bdashboard&id=i909B2029B54C4CA5AAF6A1C4A4DB2C63&objRef=i909B2029B54C4CA5AAF6A1C4A4DB2C63&options%5BdisableGlassPrefetch%5D=true&options%5Bcollections%5D%5BcanvasExtension%5D%5Bid%5D=com.ibm.bi.dashboard.canvasExtension&options%5Bcollections%5D%5BfeatureExtension%5D%5Bid%5D=com.ibm.bi.dashboard.core-features&options%5Bcollections%5D%5Bbuttons%5D%5Bid%5D=com.ibm.bi.dashboard.buttons&options%5Bcollections%5D%5Bwidget%5D%5Bid%5D=com.ibm.bi.dashboard.widgets&options%5Bcollections%5D%5BcontentFeatureExtension%5D%5Bid%5D=com.ibm.bi.dashboard.content-features&options%5Bcollections%5D%5BsaveServices%5D%5Bid%5D=com.ibm.bi.dashboard.saveServices&options%5Bcollections%5D%5Btemplates%5D%5Bid%5D=com.ibm.bi.dashboard.templates&options%5Bcollections%5D%5BvisualizationExtension%5D%5Bid%5D=com.ibm.bi.dashboard.visualizationExtensionCA&options%5Bcollections%5D%5BboardModel%5D%5Bid%5D=com.ibm.bi.dashboard.boardModelExtension&options%5Bcollections%5D%5BcontentTypes%5D%5Bid%5D=com.ibm.bi.dashboard.contentTypes&options%5Bcollections%5D%5BserviceExtension%5D%5Bid%5D=com.ibm.bi.dashboard.serviceExtension&options%5Bcollections%5D%5BlayoutExtension%5D%5Bid%5D=com.ibm.bi.dashboard.layoutExtension&options%5Bcollections%5D%5BcolorSetExtensions%5D%5Bid%5D=com.ibm.bi.dashboard.colorSetExtensions&options%5Bconfig%5D%5Bproduct%5D=CA&options%5Bconfig%5D%5BeditPropertiesLabel%5D=true&options%5Bconfig%5D%5BenableCustomVisualizations%5D=true&options%5Bconfig%5D%5BassetTags%5D%5B%5D=dashboard&options%5Bconfig%5D%5BfilterDock%5D=true&options%5Bconfig%5D%5BshowMembers%5D=true&options%5Bconfig%5D%5Bupgrades%5D=dashboard-core%2Fjs%2Fdashboard%2Fupgrades&options%5Bconfig%5D%5BassetType%5D=exploration&options%5Bconfig%5D%5BgeoService%5D=CA&options%5Bconfig%5D%5BsmartTitle%5D=true&options%5Bconfig%5D%5BnavigationGroupAction%5D=true&options%5Bconfig%5D%5BenableDataQuality%5D=false&options%5Bconfig%5D%5BmemberCalculation%5D=false&subView=model0000018489425943_00000000&isAuthoringMode=false&boardId=i909B2029B54C4CA5AAF6A1C4A4DB2C63">Visualisations</a>
            <a href="logout.html">Logout</a>
        </div>
    </div>
    <div class="content">
       <form class="login-form" action="/prediction.html", method="post">
        <fieldset>
            <legend style="color: rgb(41, 15, 134);"><b>Heart Disease Test Form</b></legend><br>
              <div class="card card-body" style="background-color: rgb(194 245 236 / 56%);">
                  <div class="form-group  row">
                    <div class="col-sm-3">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age" name="age" required>
                    </div>
                    <div class="col-sm-3">
                        <label for="sex">Sex</label>
                        <select class="form-control" id="sex"  name="sex" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "0">Female</option>
                          <option value = "1">Male</option>
                        </select>
                   </div>
                  </div>
                  <br>
                  <div class="form-group  row">
                      <div class="col-sm">
                        <label for="cp">Chest Pain Type</label>
                        <select class="form-control" id="cp" name = "cp" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "1">Typical Angina</option>
                          <option value = "2">Atypical Angina</option>
                          <option value = "3">Non-anginal Pain</option>
                          <option value = "4">Asymptomatic</option>
                        </select>
                      </div>
                      <div class="col-sm">
                        <label for="trestbps">Resting Blood Pressure in mm Hg</label>
                        <input type="number" class="form-control" id="trestbps" name="trestbps"  required>
                      </div>
                      <div class="col-sm">
                        <label for="chol">Serum Cholestoral in mg/dl</label>
                        <input type="number" class="form-control" id="chol" name="chol" required>
                      </div>
                      <div class="col-sm">
                        <label for="fbs">Fasting Blood Sugar > 120 mg/dl</label>
                        <select class="form-control" id="fbs" name="fbs" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "0">False</option>
                          <option value = "1">True</option>
                        </select>
                    </div>
                  </div>
                  
                  <br>
                  <div class="form-group row">
                        <div class="col-sm">
                            <label for="restecg">Resting ECG Results </label>
                            <select class="form-control" id="restecg" name="restecg" required>
                              <option disabled selected value> -- Select an Option -- </option>
                              <option value = "0">Normal  </option>
                              <option value = "1">Having ST-T wave abnormality  </option>
                              <option value = "2">Probable or definite left ventricular hypertrophy</option>
                            </select>
                          </div>
                          <div class="col-sm">
                            <label for="thalach">Maximum Heart Rate</label>
                            <input type="number" class="form-control" id="thalach" name="thalach" required>
                          </div>
                          <div class="col-sm">
                            <label for="exang">Exercise Induced Angina </label>
                            <select class="form-control" id="exang" name="exang" required>
                              <option disabled selected value> -- Select an Option -- </option>
                              <option value = "0">No</option>
                              <option value = "1">Yes</option>
                            </select>
                          </div>
                          <div class="col-sm">
                            <label for="oldpeak">ST Depression Induced</label>
                            <input type="number" step="any" class="form-control" id="oldpeak" name="oldpeak" required>
                          </div>
                      </div>
                      <br>
                      <div class="form-group  row">
                      <div class="col-sm">
                        <label for="slope">Slope of the Peak Exercise ST Segment </label>
                        <select class="form-control" id="slope" name="slope" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "1">Upsloping</option>
                          <option value = "2">Flat</option>
                          <option value = "3">Downsloping</option>
                        </select>
                      </div>
                      <div class="col-sm">
                        <label for="ca">Number of Vessels Colored by Flourosopy</label>
                        <select class="form-control" id="ca" name = "ca" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "0">0</option>
                          <option value = "1">1</option>
                          <option value = "2">2</option>
                          <option value = "3">3</option>
                        </select>
                      </div>
                      <div class="col-sm">
                        <label for="thal">Thalassemia</label>
                        <select class="form-control" id="thal" name = "thal" required>
                          <option disabled selected value> -- Select an Option -- </option>
                          <option value = "3">Normal</option>
                          <option value = "6">Fixed defect</option>
                          <option value = "7">Reversable defect</option>
                        </select>
                      </div>
                  </div>
                  <br>
                  <div class="form-group">
                    <input class="btn btn-primary" type="submit" value="Result">
                  </div>
                  
                  <!--Prediction Result-->
                  <div id ="Result">
                        <strong style="color:red">{{result}}</strong>
                 </div>
                 </div>
         </fieldset>
       </form>
    </div>
    <div class="footer">
        Copyright © 2022, All rights reserved
    </div>
</body>
</html>