<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-weight: bold;
            font-family: sans-serif;
        }
        .navbar {
            margin: 0;
            background-color: #303030;
            display: flex;
            flex-direction: row;
            color: white;
        }
        .navbar h1 {
            margin: 20px;
            font-size: small;
            width: 20%;
        }
        .navs {
            align-self: flex-end;
            margin: auto auto;
            margin-left: 30%;
            right: 20px;
        }
        .navs a {
            margin: auto 20px;
            text-decoration: none;
            color: white;
        }
        .footer {
            background-color: #303030;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: white;
        }
        .content {
            font-weight: 100;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .login-form {
            margin: 30px auto;
            width: 60%;
            border: 1px solid #303030;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .login-form input {
            margin: 10px auto; 
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border-color: grey;
        }
        #login-btn {
            background-color: #303030;
            color: white;
            padding: 10px;
            font-weight: bold;
            font-size: large
        }
        .content p {
            color: black;

        }
        .pic {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Visualizing and Predicting Heart Diseases with an Interactive Dash Board</h1>
        <div class="navs">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="prediction.html">Prediction</a>
            <a href="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2Ffinal%2Bdashboard&id=i909B2029B54C4CA5AAF6A1C4A4DB2C63&objRef=i909B2029B54C4CA5AAF6A1C4A4DB2C63&options%5BdisableGlassPrefetch%5D=true&options%5Bcollections%5D%5BcanvasExtension%5D%5Bid%5D=com.ibm.bi.dashboard.canvasExtension&options%5Bcollections%5D%5BfeatureExtension%5D%5Bid%5D=com.ibm.bi.dashboard.core-features&options%5Bcollections%5D%5Bbuttons%5D%5Bid%5D=com.ibm.bi.dashboard.buttons&options%5Bcollections%5D%5Bwidget%5D%5Bid%5D=com.ibm.bi.dashboard.widgets&options%5Bcollections%5D%5BcontentFeatureExtension%5D%5Bid%5D=com.ibm.bi.dashboard.content-features&options%5Bcollections%5D%5BsaveServices%5D%5Bid%5D=com.ibm.bi.dashboard.saveServices&options%5Bcollections%5D%5Btemplates%5D%5Bid%5D=com.ibm.bi.dashboard.templates&options%5Bcollections%5D%5BvisualizationExtension%5D%5Bid%5D=com.ibm.bi.dashboard.visualizationExtensionCA&options%5Bcollections%5D%5BboardModel%5D%5Bid%5D=com.ibm.bi.dashboard.boardModelExtension&options%5Bcollections%5D%5BcontentTypes%5D%5Bid%5D=com.ibm.bi.dashboard.contentTypes&options%5Bcollections%5D%5BserviceExtension%5D%5Bid%5D=com.ibm.bi.dashboard.serviceExtension&options%5Bcollections%5D%5BlayoutExtension%5D%5Bid%5D=com.ibm.bi.dashboard.layoutExtension&options%5Bcollections%5D%5BcolorSetExtensions%5D%5Bid%5D=com.ibm.bi.dashboard.colorSetExtensions&options%5Bconfig%5D%5Bproduct%5D=CA&options%5Bconfig%5D%5BeditPropertiesLabel%5D=true&options%5Bconfig%5D%5BenableCustomVisualizations%5D=true&options%5Bconfig%5D%5BassetTags%5D%5B%5D=dashboard&options%5Bconfig%5D%5BfilterDock%5D=true&options%5Bconfig%5D%5BshowMembers%5D=true&options%5Bconfig%5D%5Bupgrades%5D=dashboard-core%2Fjs%2Fdashboard%2Fupgrades&options%5Bconfig%5D%5BassetType%5D=exploration&options%5Bconfig%5D%5BgeoService%5D=CA&options%5Bconfig%5D%5BsmartTitle%5D=true&options%5Bconfig%5D%5BnavigationGroupAction%5D=true&options%5Bconfig%5D%5BenableDataQuality%5D=false&options%5Bconfig%5D%5BmemberCalculation%5D=false&subView=model0000018489425943_00000000&isAuthoringMode=false&boardId=i909B2029B54C4CA5AAF6A1C4A4DB2C63">Visualisations</a>
            <a href="logout.html">Logout</a>
        </div>
    </div>
    <div class="content">
       <form class="login-form" action="/login.html">
            <img class="pic" src="https://register.wyfegypt.com/images/form-wizard-login.jpg" alt="loginpic">
            <input type="text" placeholder="Enter name" />
            <input type="text" placeholder="Enter Email ID" />
            <input type="password" placeholder="Enter password" />
            <input id="login-btn" type="submit" value="login" />
            <p>already have an account? <a href="/login.html">sign in</a></p>
       </form>
    </div>
    <div class="footer">
        Copyright © 2022, All rights reserved
    </div>
</body>
</html>